# GraduationProject

./: README.md  覃惠毕业论文定稿.doc
gp-car/: .project  pom.xml
gp-car-web/: .project  pom.xml
gp-common/: .project
gp-manager/: .project  pom.xml
gp-manager-web/: .project
gp-manager/gp-manager-dao/: .project  pom.xml
gp-manager/gp-manager-dao/src/main/java/cn/gpmall/common/mapper/: AComDao.java  AComDao.xml  AComTypeDao.java  AUserDao.java  AdminDao.java  AdminDao.xml  OrderDao.java  OrderDao.xml
gp-manager/gp-manager-interface/: .project
gp-manager/gp-manager-interface/src/main/java/cn/gpmall/service/: AdminService.java  ItemService.java  UserService.java
gp-manager/gp-manager-pojo/: .project
gp-manager/gp-manager-pojo/src/main/java/cn/gpmall/common/pojo/: ACom.java  AComType.java  AEvaluate.java  AOrder.java  AOrderlist.java  APhoto.java  AUser.java  AUsertype.java  PAdmin.java  PAdminRoleKey.java  PDept.java  PPrivilege.java  PRole.java  PRolePrivilegeKey.java
gp-manager/gp-manager-service/: .project
gp-manager/gp-manager-service/src/main/java/cn/gpmall/service/impl/: AdminServiceImpl.java  ItemServiceImpl.java  TimerService.java  TimerTaskService.java  UserServiceImpl.java
gp-manager/gp-manager-service/src/main/webapp/WEB-INF/: web.xml
gp-manager/gp-manager-service/src/test/java/activemq/: ActiveMqSpring.java  ActiveMqTest.java
gp-portal-web/: .project  pom.xml
gp-search/: .project  pom.xml
gp-search-web/: .project
gp-search/gp-search-interface/: .project  pom.xml
gp-search/gp-search-interface/src/main/java/cn/gpmall/search/service/: ItemListService.java  ItemSolrService.java  SearchService.java
gp-search/gp-search-service/: .project  pom.xml
gp-search/gp-search-service/src/main/java/cn/gpmall/search/dao/: SearchDao.java
gp-search/gp-search-service/src/main/java/cn/gpmall/search/message/: ItemAddMessageListener.java  MyMessageListener.java
gp-search/gp-search-service/src/main/java/cn/gpmall/search/service/impl/: ItemListServiceImpl.java  ItemSolrServiceImpl.java  SearchServiceImpl.java
gp-search/gp-search-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
gp-search/gp-search-service/src/main/webapp/WEB-INF/: web.xml
gp-search/gp-search-service/src/test/java/cn/gpmall/activemq/: MessageConsumer.java
gp-search/gp-search-service/src/test/java/cn/gpmall/solrj/: TestSolrJ.java
gp-sso/: .project  pom.xml
gp-sso-web/: .project  pom.xml
(+89 files in other folders)
