<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn_gpmall</groupId>
    <artifactId>gp-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn_gpmall</groupId>
  <artifactId>gp-search</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>gp-search-interface</module>
  	<module>gp-search-service</module>
  </modules>
<dependencies>
    <dependency>
       <groupId>cn_gpmall</groupId>
      <artifactId>gp-common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
   <!-- 配置tomcat插件 -->
  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <configuration>
          <path>/</path>
          <port>8083</port>
          </configuration>
        </plugin>
      </plugins>
  </build>
</project>